,~으앙냥이,~슬픈냥이,~엿냥이,~믿음냥이,~눙물냥이,~와꾸냥이,~잘자냥이,~배고픈냥이
,~눈물냥이,~모자냥이,~저격냥이,~으아앙냥이,~토냥이,~눈물냥이2,~먹고픈냥이,~쓸쓸냥이
,~와꾸냥이2,~멍청냥이,~눈물냥이3,~눈물냥이3,~와꾸냥이3,~와꾸냥이3,~데부냥이,~와꾸냥이4
,~으악냥이,~충격냥이,~흐음냥이,~증발냥이,~ㅈㅅ냥이,~흉기냥이,~예스개구리,~십자개구리
,~후훗개구리,~꿀잼개구리,~졸잼개구리,~광대개구리,~우씨개구리,~뻐큐개구리,~히키개구리,~팬티개구리
,~좋은개구리,~노개구리,~흐음개구리,~헤헤개구리,~취침개구리,~청취개구리,~발광개구리,~박수개구리
,~ㅄ개구리,~댄스개구리,~패는개구리,~내눈개구리,~무룩개구리,~행복개구리,~히죽개구리,~어이개구리
,~화난개구리,~권총개구리,~힙한개구리,~닌자개구리,~우울개구리,~임마개구리,~도트개구리,~와개구리
,~으악개구리,~증발개구리,~지적개구리,~에잉개구리,~눈물개구리,~불면개구리,~슬픈개구리,~허허개구리
,~핥짝개구리,~레알개구리,~포기개구리,~힙개구리,~대박개구리,~맥주개구리,~돋보개구리,~ㅅㅂ개구리
,~야이정신병자야,~봐줘ㅅㅇ,~단비꺼ㅅㅇ,~에엑따ㅅㅇ,~발광ㅅㅇ,~개놀람ㅅㅇ,~맴매ㅅㅇ,~맴맴매ㅅㅇ
,~속구경ㅅㅇ,~또구경ㅅㅇ,~링겔ㅅㅇ,~ㅈㅅㅅㅇ,~환대ㅅㅇ,~나죽네ㅅㅇ,~탈주ㅅㅇ,~뭐야ㅅㅇ
,~웃음ㅅㅇ,~박수ㅅㅇ,~박수ㅅㅇ2,~탈주ㅅㅇ2,~병원ㅅㅇ,~뿌듯ㅅㅇ,~봐줘요ㅅㅇ,~혼미ㅅㅇ
,~어무니ㅅㅇ,~열변ㅅㅇ,~웅변ㅅㅇ,~의사ㅅㅇ,~진찰ㅅㅇ,~깔깔ㅅㅇ,~폭발ㅅㅇ,~계약ㅅㅇ
,~조준ㅅㅇ,~흐음ㅅㅇ,~아씨뭐하는거야,~빵야ㅅㅇ,~연발ㅅㅇ,~야바위ㅅㅇ,~대찬사ㅅㅇ,~응원ㅅㅇ